{
  "name": "new-trello",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "my-monorepo",
  "sourceRoot": "apps/new-trello/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "allowedCommonJsDependencies": [
          "loadsh",
          "primeng/primeng",
          "primeicons",
          "chartjs",
          "rxjs-compat",
          "validator",
          "twilio-video",
          "text-mask-core"
        ],
        "outputPath": "dist/apps/new-trello",
        "index": "apps/new-trello/src/index.html",
        "main": "apps/new-trello/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/new-trello/tsconfig.app.json",
        "assets": [
          "apps/new-trello/src/favicon.ico",
          "apps/new-trello/src/assets",
          "apps/new-trello/src/manifest.webmanifest"
        ],
        "styles": [
          "node_modules/@taiga-ui/core/styles/taiga-ui-theme.less",
          "node_modules/@taiga-ui/core/styles/taiga-ui-fonts.less",
          "node_modules/@taiga-ui/styles/taiga-ui-global.less",
          "@angular/material/prebuilt-themes/deeppurple-amber.css",
          "apps/new-trello/src/styles.scss"
        ],
        "scripts": [],
        "stylePreprocessorOptions": {
          "includePaths": ["libs/core/themes/new-trello"]
        },
        "serviceWorker": true,
        "ngswConfigPath": "apps/new-trello/ngsw-config.json"
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/new-trello/src/environments/environment.ts",
              "with": "apps/new-trello/src/environments/environment.prod.ts"
            }
          ],
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "new-trello:build:production"
        },
        "development": {
          "buildTarget": "new-trello:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "new-trello:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/new-trello/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "new-trello:build"
      }
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "style": "scss"
    }
  }
}
